server {
    listen localhost;
    server_name status.localhost;
    keepalive_timeout 0;

    access_log off;

    allow 127.0.0.1;
    deny all;

    location /status {
        stub_status on;
    }
}
